<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|3d|emboss|shadow-multiple|neon" rel="stylesheet">
    <link rel = "stylesheet" href = "styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTT</title>
</head>
<body>
    <h1 id="head" class = "font-effect-emboss" > Welcome to</h1>
    <h1 id="head" class = "font-effect-emboss"> Tic Tac Toe</h1>
    <div id="ngbtn">
    <button id="newgame"> New game </button>
    </div>

<div class="msgs" style = "display: none;">
    <h1 id="msg" class = "font-effect-shadow-multiple"> </h1>  
</div>

<div id="container">
<div id="grid">
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
    <button class="box"> </button> 
</div>
</div>

<div id="resetbtn">
    <button id="rbtn"> RESET </button>
    </div>

    <script src = "script.js"> </script>
</body>
</html>
